<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="home"
        android:icon="@drawable/ic_home"
        />
    <item android:id="@+id/statistics"
        android:title="statistics"
        android:icon="@drawable/ic_profit_report"
        />
    <item android:id="@+id/message"
        android:title="message"
        android:icon="@drawable/ic_envelope"
        />
    <item android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/ic_user"
        />
</menu>